// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_line_height": "standard",
  "buffer_font_weight": 400.0,
  "linked_edits": false,
  "edit_predictions": {
    "mode": "subtle"
  },
  "terminal": {
    "font_size": 12.0
  },
  "context_servers": {
    "mcp-server-context7": {
      "enabled": false,
      "remote": false,
      "settings": {
        "context7_api_key": "ctx7sk-737d345e-3c67-47a6-ae3d-574507503dcf"
      }
    }
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
      "default_config_options": {
        "mode": "auto"
      },
      "favorite_config_option_values": {
        "reasoning_effort": [
          "xhigh"
        ],
        "mode": [
          "read-only"
        ]
      }
    },
    "claude-acp": {
      "type": "registry",
      "default_mode": "plan",
      "default_model": "haiku"
    }
  },
  "ensure_final_newline_on_save": false,
  "remove_trailing_whitespace_on_save": false,
  "format_on_save": "off",
  "gutter": {
    "folds": true,
  },
  "agent": {
    "default_profile": "ask",
    "model_parameters": [],
  },
  "vim_mode": true,
  "base_keymap": "Cursor",
  "wrap_guides": [81],
  "preferred_line_length": 80,
  "languages": {
    "Markdown": {
      "preferred_line_length": 80,
      "soft_wrap": "preferred_line_length"
    }
  },
  "tab_size": 2,
  "icon_theme": "Zed (Default)",
  "ui_font_size": 15.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Gruvbox Dark Soft",
  },
  "buffer_font_features": {
    // Disable ligatures:
    "calt": false,
  },
  "lsp": {
      "clangd": {
          "binary": {
              // Optional: specify a custom path to clangd if not in your PATH
              // "path": "/path/to/clangd", 
              "arguments": [
                  "--background-index",
                  "--clang-tidy", // This argument enables clang-tidy support
                  "--header-insertion=never", // Optional, can prevent annoying header reordering
                  "--compile-commands-dir=./build/build/compile_commands.json",
                  // "-j=4", // Optional, adjust as needed
              ]
          }
      }
  }
}
